
// Colors 
@wwjcolor1:  #f5f6f4; //light gray used for module backgrounds
@wwjcolor2:  #004990; //The most widely used blue for titles and headlines.
@wwjcolor3:  #4D90CD; //Anything clickable should use this blue.
@wwjcolor4:  #F1F5F8; //Sidekick and module backgrounds.
@wwjcolor5:  #B5D2EE; //Icons and illustrations.
@wwjcolor6:  #66CCFF; //Text links on dark background should use this blue color.
@wwjcolor7:  #454545; //Dark gray mainly used for body copy.
@wwjcolor8:  #666666; //Medium gray used
@wwjcolor9:  #FF9900; //Orange should be used minimally. It is only used on main CTAs, destination pins and certain elements that needs to be highlighted.
@wwjcolor10: #66CC66; //Nonstop flights
@wwjcolor11: #E45E50; //New destination bubble
@wwjcolor12: #0d5fa9; //water color

// Font Families
@font0: Arial, Helvetica, sans-serif;
@font1: din-web-jetblue, Arial, Helvetica, sans-serif;
