/*Css
 
 * Author: Sam Massaquoi, Jr
 * UST Global Cloud Maturity Assessment
 */

@import "config.less";
@import "../../vendor/js/core/bootstrap/bootstrap.min.css";
@import "../../vendor/js/core/bootstrap/bootstrap.min.css.less";


body{
	overflow-x:hidden;
}



/*
okay lets kill some presentational classing
section will be our view wrapper
*/

section{

 }

#login {

  background: transparent url("../../assets/images/bg_img-07.png") no-repeat center center;
  height: 100%;

  #submit {
    text-align: center;
  }
  .error {
    color: #cc0000;
    padding: 6px 6px 0;
  }
}


